<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <RootNamespace>ocpa.ro.domain</RootNamespace>
      <AssemblyName>ocpa.ro.domain</AssemblyName>
      <WarningsAsErrors>true</WarningsAsErrors>
      <WarningLevel>5</WarningLevel>
      <LangVersion>12</LangVersion>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
   </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.9" />
        <PackageReference Include="ThorusCommon.IO" Version="3.0.4" />
    </ItemGroup>

</Project>
