# ocpa.ro

./: .gitignore  appveyor.yml  keep_alive.ps1  ocpa.ro.sln
Meteo/: .gitignore  (+13 more)
api/: Constants.cs  GlobalSuppressions.cs  OPMedia.API.csproj  Program.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json  web.config
api/BackgroundServices/: DatabaseCleanupService.cs
api/Controllers/: ApiControllerBase.cs  ApplicationsController.cs  CaasController.cs  ContentController.cs  ControllerBaseEx.cs  GeographyController.cs  KeepAliveController.cs  MedicalController.cs  MenusController.cs  MeteoController.cs  ProTONEController.cs  ProToneController.cs  RegisteredDevicesController.cs  SensorsController.cs  TokenController.cs  UserTypesController.cs  UsersController.cs  UtilityController.cs  WikiController.cs
api/ExtensionMethods/: WeatherTypeExtensions.cs
api/Extensions/: ConfigurationExtensions.cs  ExtensionMethods.cs  Extensions.cs  HttpClientsExtensions.cs
api/Helpers/: AuthHelper.cs  BaseHelper.cs  IniFile.cs  JwtTokenGenerator.cs  MedicalDataHelper.cs  MeteoDataHelper.cs  MeteoScale.cs  MeteoScaleSettings.cs  TokenUtility.cs  WeatherTypeHelper.cs  WikiHelper.cs
api/Helpers/Authentication/: AuthHelper.cs  AuthHelper_Management.cs  AuthHelper_OTP.cs  JwtTokenHelper.cs
api/Helpers/Content/: CaasHelper.cs  ContentHelper.cs
api/Helpers/Email/: EmailHelper.cs
api/Helpers/Generic/: IniFileHelper.cs  MultipartRequestHelper.cs
api/Helpers/Geography/: GeographyHelper.cs
api/Helpers/Medical/: MedicalDataHelper.cs
api/Helpers/Meteo/: MeteoDataHelper.cs  MeteoScaleHelpers.cs  WeatherTypeHelper.cs
api/Helpers/Wiki/: CaasHelper.cs  WikiHelper.cs
api/Middlewares/: GlobalExceptionHandler.cs  WikiMiddleware.cs
api/Models/: Authentication.cs  CalendarRange.cs  City.cs  FileUploads.cs  Geography.cs  Medical.cs  Meteo.cs  ProTone.cs  Region.cs  RomanianPerson.cs  Sensors.cs
api/Models/Applications/: Applications.cs
api/Models/Authentication/: Authentication.cs
api/Models/Configuration/: AuthConfig.cs  CaasConfig.cs  CacheConfig.cs  DatabaseConfig.cs  EmailConfig.cs  GeoLocationConfig.cs  JwtConfig.cs
api/Models/Content/: ContentUnit.cs
api/Models/Generic/: Converters.cs  RomanianPerson.cs
api/Models/Medical/: Medical.cs  TestSearchRequest.cs
api/Models/Menus/: Menus.cs
api/Models/Meteo/: CalendarRange.cs  FileUploads.cs  Geography.cs  Meteo.cs
api/Models/ProTONE/: ProTone.cs
api/Models/Sensors/: Sensors.cs
api/Persistence/: Application.cs  ApplicationDbContext.cs  ApplicationMenu.cs  ApplicationUser.cs  City.cs  Menu.cs  MenuDisplayMode.cs  OneTimePassword.cs  Region.cs  RegisteredDevice.cs  User.cs  UserType.cs
api/Policies/: AdminPolicy.cs  ApiExplorerIgnoreAttribute.cs  AuthorizePolicy.cs
api/Properties/: AssemblyInfo.cs  launchSettings.json
api/Properties/PublishProfiles/: FolderProfile.pubxml
api/scripts/: deploy.ocpa.ro.ps1  deploy.ps1  download.daily-cat.ps1
ocpa.ro.api/: Program.cs  access-management.nswag  appsettings.Development.json  appsettings.json  content-management.nswag  core-services.nswag  experimental.nswag  ocpa.ro.api.csproj  utilities.nswag  web.config
ocpa.ro.api/Controllers/: ApiControllerBase.cs  ApplicationsController.cs  ContentController.cs  GeographyController.cs  MenusController.cs  Meteo2Controller.cs  MeteoController.cs  ProToneController.cs  RegisteredDevicesController.cs  SensorsController.cs  UserTypesController.cs  UsersController.cs  UtilityController.cs
ocpa.ro.api/Exceptions/: ExtendedException.cs
ocpa.ro.api/Extensions/: DependencyInjectionExtensions.cs  ExtensionMethods.cs  HttpClientsExtensions.cs
ocpa.ro.api/Helpers/: BaseHelper.cs
ocpa.ro.api/Helpers/Authentication/: JwtTokenHelper.cs
ocpa.ro.api/Helpers/Content/: ContentRenderer.cs
ocpa.ro.api/Helpers/Email/: EmailHelper.cs
ocpa.ro.api/Helpers/Generic/: MultipartRequestHelper.cs
ocpa.ro.api/Helpers/Geography/: GeographyHelper.cs
ocpa.ro.api/Helpers/Meteo/: MeteoDataHelper.cs  MeteoScalesHelper.cs  WeatherTypeHelper.cs
ocpa.ro.api/Middlewares/: GlobalExceptionHandler.cs
ocpa.ro.api/Policies/: DisableFormValueModelBindingAttribute.cs
ocpa.ro.api/Properties/: AssemblyInfo.cs
ocpa.ro.api/Services/: AccessTokenService.cs  AuthorizationService.cs  HostingEnvironmentService.cs  MultipartRequestService.cs
ocpa.ro.api/Swagger/: SwaggerConfiguration.cs
ocpa.ro.application/: Class1.cs  ocpa.ro.application.csproj
ocpa.ro.application/Extensions/: ExtensionMethods.cs
ocpa.ro.application/Properties/: AssemblyInfo.cs
ocpa.ro.application/Renderers/: ContentRendererBase.cs  ImagePopupRenderer.cs  PlantUmlRenderer.cs
ocpa.ro.application/Services/: BaseService.cs  CacheService.cs  ContentRendererService.cs  ContentService.cs  DatabaseCleanupService.cs  DatabaseManagementService.cs  EmailService.cs  GeographyService.cs  MeteoDataService.cs  MeteoScalesService.cs  SystemSettingService.cs  SystemSettingsService.cs  WeatherTypeService.cs
ocpa.ro.common/: Constants.cs  ocpa.ro.common.csproj
ocpa.ro.common/Exceptions/: ExtendedException.cs
ocpa.ro.common/Extensions/: ExtensionMethods.cs
ocpa.ro.contracts/: Class1.cs  ocpa.ro.contracts.csproj
ocpa.ro.domain/: Constants.cs  ocpa.ro.domain.csproj
ocpa.ro.domain/Abstractions/: IApplicationDbContext.cs  IDbEntity.cs
ocpa.ro.domain/Constants/: AppConstants.cs  ErrorConstants.cs
ocpa.ro.domain/Entities/: Application.cs  ApplicationMenu.cs  ApplicationUser.cs  City.cs  MenuDisplayMode.cs  Menus.cs  OneTimePassword.cs  Region.cs  RegisteredDevice.cs  User.cs  UserType.cs
ocpa.ro.domain/Exceptions/: ExtendedException.cs
ocpa.ro.domain/Extensions/: ExtensionMethods.cs
ocpa.ro.domain/Properties/: AssemblyInfo.cs
ocpa.ro.infrastructure/: Class1.cs  ocpa.ro.infrastructure.csproj
ocpa.ro.infrastructure/Gateways/: EmailGateway.cs  GeoLocationGateway.cs
ocpa.ro.persistence/: ApplicationDbContext.cs  BaseDbContext.cs  ocpa.ro.persistence.csproj
ocpa.ro.persistence/ApplicationDb/: ApplicationDbContext.cs
ocpa.ro.persistence/MeteoDb/: MeteoDbContext.cs
(+501 files in other folders)
