<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<RootNamespace>ocpa.ro.api</RootNamespace>
		<AssemblyName>ocpa.ro.api</AssemblyName>
		<WarningsAsErrors>true</WarningsAsErrors>
		<WarningLevel>5</WarningLevel>
		<LangVersion>12</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.11.0" />
		<PackageReference Include="Markdig" Version="0.40.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.8.0" />
		
		<PackageReference Include="PlantUml.Net" Version="1.4.80" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
		<PackageReference Include="OPMFileUploader" Version="2.1.0" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="ThorusCommon.IO" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ocpa.ro.application\ocpa.ro.application.csproj" />
	  <ProjectReference Include="..\ocpa.ro.contracts\ocpa.ro.contracts.csproj" />
	  <ProjectReference Include="..\ocpa.ro.infrastructure\ocpa.ro.infrastructure.csproj" />
	  <ProjectReference Include="..\ocpa.ro.persistence\ocpa.ro.persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Template.db3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
