<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <RootNamespace>ocpa.ro.persistence</RootNamespace>
	  <AssemblyName>ocpa.ro.persistence</AssemblyName>
	  <WarningsAsErrors>true</WarningsAsErrors>
	  <WarningLevel>5</WarningLevel>
	  <LangVersion>12</LangVersion>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\ocpa.ro.application\ocpa.ro.application.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="x\" />
  </ItemGroup>

</Project>
