.apps-menus-layout {
    display: grid;
    grid-template-columns: 1fr 1rem auto;
    grid-template-rows: auto 1rem 1fr;
    grid-template-areas: 
    "al . aml"
    ". . aml"
    "ml . aml";
}

.menus-list {
    display: block;
    grid-area: ml;
}

.apps-list {
    display: block;
    grid-area: al;
}

.apps-menus-list {
    display: block;
    grid-area: aml;
}

.menu-row,
.app-row,
.app-menu-row {
    height: 2rem !important;
}

.menu-header-row,
.app-header-row,
.app-menu-header-row {
    height: 2.5rem !important;
}

.mat-column-menu-add,
.mat-column-app-add {
    @extend .mat-column-crud;
    color: green;
}

.mat-column-menu-edit,
.mat-column-app-edit {
    @extend .mat-column-crud;
    color: navy;
}

.mat-column-menu-delete,
.mat-column-app-delete {
    @extend .mat-column-crud;
    color: red;
}

.mat-column-app-name
.mat-column-menu-name, 
.mat-column-menu-display-mode {
    width: auto;
    max-width: 200px;
    text-wrap-mode: nowrap;
}

.mat-column-menu-url {
    width: auto;
    text-wrap-mode: nowrap;
}

.extra-space-above {
    margin-top: 2rem;
}


.filter-input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: none;
    outline: none;
}
