@import './variables.scss';
@import './navbar.scss';
@import './homepage.scss';
@import './smart-city-search.scss';
@import './meteopage.scss';
@import './meteo-photos.scss';
@import './protone.scss';
@import './login-form.scss';
@import './users-page.scss';
@import './meteo-database.scss';
@import './apps-menus.scss';

body, :root {
    color: $forecolor;
    background-color: $backcolor;
}

.mat-typography {
    margin: 0;
    padding: 0;
}

app-root {
    display: grid;
    grid-template-columns: 14rem 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "anm ro";
    height: $site-height;
    max-height: $site-height;
    margin: 0;
    padding: 0;
}

#app-nav-menu {
    grid-area: anm;
    color: $nav-forecolor;
    background-color: $nav-backcolor;
}

#router-outlet {
    grid-area: ro;
    height: $site-height;
    max-height: $site-height;
    border: 2px solid $nav-backcolor;
    border-radius: 0 10px 10px 0;
    padding-left: 10px;
    padding-right: 10px;
    overflow-y: auto;
}

.container {
    position: relative;
    text-align: center;
    color: $backcolor;
    margin: 0;
    padding: 0;
    overflow-y: hidden;
    overflow-x: hidden;
}

input::-ms-reveal,
input::-ms-clear {
  display: none;
}

.domHide[domHide=true]  {
    display: none;
    visibility: hidden;
}

.mat-column-crud {
    width: 16px;
    min-width: 16px;
    max-width: 16px;
    margin: 0;
}
.mat-mdc-header-cell {
    background-color: $forecolor !important;
    color: $backcolor !important;
    height: 3rem !important;
}

.full-screen-dialog {
    min-width: 98vw;
    min-height: 98vh;
    max-width: 99vw;
    max-height: 99vh;
}

.session-expired-message .mat-dialog-container {
    z-index: 2000;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;    
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%; /* Position the tooltip above the icon */
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* MOBILE
----------------------------------------------------------*/
@media screen and (max-width: 1080px) and (orientation: portrait) {
    app-root {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 
        "anm"
        "ro";
        width: 99.5vw;
        max-width: 99.5vw;
    }

    #router-outlet {
        border-radius: unset;
        height: 90vh;
        max-height: 90vh;
    }
}