<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="master.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>OcPa's Web Site</title>
    <link href="../meteo/Styles/Site.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form runat="server" style="width: 100%">
        <table cellpadding="1" cellspacing="1" style="width: 100%">
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0">
                        <tr style="height: 50px;">
                            <td style="background-color: slategray; width: 100%"><h1 style="vertical-align: middle;" runat="server" id="hdrPage">OcPa's Web Site</h1></td>
                            
                            <td style="text-align: right; vertical-align: middle; background-color: slategray;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
                    </div>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>
