<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <RootNamespace>ocpa.ro.application</RootNamespace>
      <AssemblyName>ocpa.ro.application</AssemblyName>
      <WarningsAsErrors>true</WarningsAsErrors>
      <WarningLevel>5</WarningLevel>
      <LangVersion>12</LangVersion>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ocpa.ro.domain\ocpa.ro.domain.csproj" />
  </ItemGroup>

</Project>
