<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <RootNamespace>ocpa.ro.application</RootNamespace>
      <AssemblyName>ocpa.ro.application</AssemblyName>
      <WarningsAsErrors>true</WarningsAsErrors>
      <WarningLevel>5</WarningLevel>
      <LangVersion>12</LangVersion>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>  
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
	<PackageReference Include="OPMFileUploader" Version="2.1.0" />
	  <PackageReference Include="Markdig" Version="0.40.0" />
	  <PackageReference Include="PlantUml.Net" Version="1.4.80" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ocpa.ro.domain\ocpa.ro.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\Content\CustomRenderers\" />
    <Folder Include="Helpers\Generic\" />
    <Folder Include="Helpers\Geography\" />
    <Folder Include="Helpers\Meteo\" />
  </ItemGroup>

</Project>
