{
	"folders": [
    {
      "name": "config",
      "path": "config"
    },
    {
      "name": "assets",
      "path": "src\\assets"
    },
    {
      "name": "services",
      "path": "src\\app\\services"
    },
    {
      "name": "components",
      "path": "src\\app\\components"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "extensions": {
		"recommendations": [
            "ms-vscode.vscode-typescript-tslint-plugin",
            "DavidAnson.vscode-markdownlint",
            "joelday.docthis",
            "EditorConfig.EditorConfig"
        ]
  },

  "settings": {},
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Attach to Chrome",
        "port": 9222,
        "request": "attach",
        "type": "pwa-chrome",
        "webRoot": "${workspaceFolder}"
      },
      {
        "type": "pwa-chrome",
        "request": "launch",
        "name": "Launch Chrome against localhost",
        "url": "http://localhost:8080",
        "webRoot": "${workspaceFolder}"
      }
    ]
  }
}
